{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "paperclip-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-05",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "paperclip-control-plane",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COMPANY_REALTIME",
        "class_name": "CompanyRealtimeHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CompanyRealtimeHub"]
    }
  ],
  "vars": {
    "CONTROL_PLANE_ENV": "development"
  },
  "observability": {
    "enabled": true
  }
}
